197: Rising Temperature

https://leetcode.com/problems/rising-temperature/

Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+

For example, return the following Ids for the above Weather table:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+


Solution:

select a.Id from Weather as a, Weather as b
where a.Temperature > b.Temperature
and datediff(a.RecordDate, b.RecordDate) = 1


* note:

MySQL DATEDIFF() returns the number of days between two dates or datetimes. This function only calculates the date portion from each expression.
